#BlueJ package file
editor.fx.0.height=1126
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=2024
package.divider.horizontal=0.6
package.divider.vertical=0.9017509727626459
package.editor.height=920
package.editor.width=1936
package.editor.x=0
package.editor.y=0
package.frame.height=1126
package.frame.width=2062
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorting
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=20
